backend:
  name: git-gateway
  branch: master

media_folder: "src/images"
public_folder": "/static"

collections:
  - name: "roster"
    label: "Roster"
    media_folder: "../images"
    public_folder: "{{public_folder}}"
    files:
      - label: "Chinese"
        name: "zh-cn"
        file: "src/content/about.zh-cn.json"
        fields:
          - label: "Coaches"
            name: "roster"
            label_singular: "coach"
            widget: "list"
            fields:
              - label: "Name"
                name: "name"
                widget: "string"
              - label: "Expertise"
                name: "expertise"
                widget: "string"
              - label: "description"
                name: "description"
                widget: "list"
                field:
                  widget: "string"
                  name: "line"
              - label: "Overview Picture"
                name: "picture"
                widget: "image"
              - label: "Detail Block Picture"
                name: "detailPicture"
                widget: "image"
      - label: "English"
        name: "en"
        file: "src/content/about.en.json"
        fields:
          - label: "Coaches"
            name: "roster"
            label_singular: "coach"
            widget: "list"
            fields:
              - label: "Name"
                name: "name"
                widget: "string"
              - label: "Expertise"
                name: "expertise"
                widget: "string"
              - label: "description"
                name: "description"
                widget: "list"
                field:
                  widget: "string"
                  name: "line"
              - label: "Overview Picture"
                name: "picture"
                widget: "image"
              - label: "Detail Block Picture"
                name: "detailPicture"
                widget: "image"
  - name: "class_schedule"
    label: "ClassSchedule"
    media_folder: "../images"
    public_folder: "{{public_folder}}"
    files:
      - label: "Chinese"
        name: "zh-cn"
        file: "src/content/class_schedule.zh-cn.json"
        fields:
          - label: "Image"
            name: "classSchedule"
            widget: "image"
      - label: "English"
        name: "en"
        file: "src/content/class_schedule.en.json"
        fields:
          - label: "Image"
            name: "classSchedule"
            widget: "image"
  - name: "media"
    label: "Media"
    files:
      - label: "Chinese"
        name: "zh-cn"
        file: "src/content/media.zh-cn.json"
        fields:
          - label: "Main Video"
            name: "mainVideo"
            widget: "object"
            fields:
              - label: "Video Url"
                name: "url"
                widget: "string"
              - label: "Thumbnail"
                name: "thumbnail"
                widget: "image"
          - label: "Videos"
            name: "videos"
            widget: "list"
            fields:
              - label: "Video Url"
                name: "url"
                widget: "string"
              - label: "Thumbnail"
                name: "thumbnail"
                widget: "image"
      - label: "English"
        name: "en"
        file: "src/content/media.en.json"
        fields:
          - label: "Main Video"
            name: "mainVideo"
            widget: "object"
            fields:
              - label: "Video Url"
                name: "url"
                widget: "string"
              - label: "Thumbnail"
                name: "thumbnail"
                widget: "image"
          - label: "Videos"
            name: "videos"
            widget: "list"
            fields:
              - label: "Video Url"
                name: "url"
                widget: "string"
              - label: "Thumbnail"
                name: "thumbnail"
                widget: "image"
